



body {

font-family: Arial, sans-serif; 

line-height: 1.6;

}

header {

background-color: #ffffff;

padding: 1rem 2rem;

width: 80%; 

max-width: 800px; 

margin: 2rem auto; 

border-radius: 20px; 

box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

}

footer {

background: #f8f8f8; 

padding: 20px;

}

nav {

display: flex; 

justify-content: space-between; 

align-items: center;

}

nav a {

margin: 0 10px; 

text-decoration: none; 

color: #333;

}

.btn {

background: black; 

color: white; 

padding: 8px 16px; 

border: none; 

border-radius: 4px; 

cursor: pointer;

}

.container {

h1 {

    color: white

}

p {

    color: white;

}

background-image: url('japao.jpg'); 

background-size: cover;             

background-position: center;        

border-radius: 15px;                

padding: 20px;                      

color: white;                       

margin: 20px auto;                  

max-width: 1850px;                   

box-shadow: 0 4px 8px rgba(0,0,0,0.5); 

}

h2 {

margin: 20px 0; 

color: black;

}

.grid {

display: grid; 

grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 

gap: 20px;

}

.card, .story, .highlight {

background: #eee; 

padding: 20px; 

border-radius: 8px; 

color: black;

}

.card img, .story img, .highlight img {

width: 100%; 

height: 150px; 

background: #ccc; 

border-radius: 8px;

}

footer {

text-align: center; 

font-size: 14px; }





@media (max-width: 768px) {

nav { 

    flex-direction: column; 

    align-items: flex-start; 

}






h1 {

color: black

}

p {

color: black;

}

.bloco {

border-radius: 15px;

width: 900px;

height: 500px;

background-image: url(./img/japao.jpg);

background-size: cover; 

background-position: center;

}

.card_sup {

background: #eee; 

padding: 20px; 

border-radius: 8px; 

color: black;

}

.cards_inf {

background: #eee; 

width: 500px;

height: 200px;

padding: 20px; 

border-radius: 8px; 

color: black;

}

